# Android-Bluetooth-Demo

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: APPService.java  BleFragment.java  BluetoothBonedReceiver.java  BluetoothUtils.java  BtBase.java  BtClient.java  BtDevAdapter.java  BtReceiver.java  BtServer.java  CharacterActivity.java  ClsUtils.java  ComUtils.java  CommonFragment.java  ConnectThread.java  DeviceDetailActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  Util.java
app/src/main/res/layout/: activity_home.xml  character_activity.xml  fragment_ble.xml  fragment_common.xml  layout_send.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
