apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.inuker.bluetooth"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile 'com.android.support:appcompat-v7:23.1.0'

//    compile 'com.android.support:design:23.1.0'
    //    compile 'com.inuker.bluetooth:library:1.3.8'
    compile project(path: ':library')

//
//    implementation 'cn.wandersnail:classic-bluetooth:latestVersion'
//    //额外依赖
//    implementation 'cn.wandersnail:common-full:latestVersion'


}
